name=Pwm16
version=0.0.1
author=Yong-Hsiang Hu < iftnt1999 at gmail.com >
maintainer=Yong-Hsiang Hu < iftnt1999 at gmail.com >
sentence=Provide two extra 16-bits PWM channels to Arduino UNO/Nano
paragraph=The main focus of this project is to create extra channels of 16-bit PWM in the MCU using the available 4 channels of 8-bit PWM on ATmega328p. This is important because high-resolution PWM is necessary for creating a software DAC. While the ATmega328p chip can provide 16 bits of PWM, it only has two channels, so using an external IC such as PCA9685 or MCP4725 becomes necessary when more channels are required, which comes at an additional cost. However, by combining the available 4 channels of 8-bit PWM, we can create two extra channels of 16-bit PWM without the need for an external IC. This can save costs and simplify the design process.
category=Signal Input/Output
url=https://github.com/ifTNT/pwm16
architectures=avr
includes=Pwm16.h